alabaster==0.7.12
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.1
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.9
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
flake8==3.7.9
Flask==1.1.2
Flask-MySQL==1.5.1
helpdev==0.6.10
hyperlink==19.0.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
incremental==17.5.0
intervaltree==3.0.2
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
keyring==21.2.0
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
numpy==1.18.2
numpydoc==0.9.2
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parsel==1.5.2
parso==0.5.2
pathtools==0.1.2
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
Protego==0.1.16
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
PyDispatcher==2.0.5
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.4.4
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.7.2
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pyzmq==19.0.0
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
queuelib==1.5.0
requests==2.23.0
rope==0.16.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Scrapy==2.0.1
service-identity==18.1.0
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.9.0
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
urllib3==1.25.8
w3lib==1.21.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.11.2
yapf==0.29.0
zipfile36==0.1.3
zipp==3.1.0
zope.interface==5.1.0